<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card</title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<div class="container">
		<header class="header">
			<div class="navigation">
				<p>Eng</p>
				<div class="nav"><a href="https://yarreval.github.io/Homework/Lesson15/index.html">Documentation</a></div>
				<span>/</span>
				<div class="nav"><a href="#">Who's using</a></div>

			</div>
			<div class="logo"><img src="assets/images/company-logo-black.svg" alt=""></div>
		</header>
		<main>
			<div class="description">
				<div class="rectangle"></div>
				<h2>Who's using</h2>
			</div>

			<div class="first">
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front"><a href="https://www.facebook.com/" target="_blank"><img src="assets/icons/facebook.svg" alt="facebook_logo"></a>
							
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/facebook.svg" alt="facebook_logo">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.instagram.com/" target="_blank"><img class="fucking_insta" src="assets/icons/instagram-logo.svg" alt="instagram_logo_black"></a>
						</div>
						<div class="flip_card_back">
							<img class="fucking_insta" src="assets/icons/instagram-logo.svg" alt="instagram_logo_white">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.shopify.com/" target="_blank"><img src="assets/icons/shopify-logo-white.png" alt="shopify_logo_black"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/shopify-logo-white.png" alt="shopify_logo_white">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.skype.com/uk/" target="_blank"><img src="assets/icons/skype-logo-black.png" alt="skype_logo"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/skype-logo-black.png" alt="skype_logo">
						</div>
					</div>
				</div>
			</div>

			<div class="second">
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.pinterest.com/" target="_blank"><img src="assets/icons/pinterest-logo-black.png" alt="pinterest_logo"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/pinterest-logo-black.png" alt="pinterest_logo">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.wix.com/" target="_blank"><img src="assets/icons/wix.com-logo-black.png" alt="wix_logo"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/wix.com-logo-black.png" alt="wix_logo">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://www.salesforce.com/eu/" target="_blank"><img src="assets/icons/saleforse-logo-black.png" alt="salesforce_logo"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/saleforse-logo-black.png" alt="salesforce_logo">
						</div>
					</div>
				</div>
				<div class="flip_card">
					<div class="flip_card_inner">
						<div class="flip_card_front">
							<a href="https://soundcloud.com/" target="_blank"><img src="assets/icons/soundcloud-logo-black.png" alt="soundcloud_logo"></a>
						</div>
						<div class="flip_card_back">
							<img src="assets/icons/soundcloud_white.svg" alt="soundcloud_logo">
						</div>
					</div>
				</div>
			</div>
			
	</div>
	</main>
</body>

</html>